{
  "expo": {
    "name": "mycoff",
    "slug": "mycoff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Icon.png",
    "scheme": "mycoff",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/Icon.png"
    },
    "plugins": ["expo-router", "expo-build-properties"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
